<!DOCTYPE html>
<html lang="en"></html>
<style>
  h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    color: blueviolet;
    padding: 10px;
    font-size: 27px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  p {
    text-align: center;
  }
  .links {
    text-align: left;
    color: black;
  }
  
  .fullCard {
    width: 700px;
    border: 10px solid #ccc;
    border-radius: 10px;
    margin: 30px 20px;
    padding: 10px;
    background-color: yellow;
  }
  .cardContent {
    padding: 20px;
  }
  .cardText {
    margin-bottom: 40px;
  }
</style>
<div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
      <h4>MAGICIANS G2</h4>
      <hr>
      <img src="https://scontent.febb1-1.fna.fbcdn.net/v/t1.0-0/p640x640/86977202_2517613448487380_1149343406007255040_o.jpg?_nc_cat=101&_nc_sid=110474&_nc_ohc=CaAu_BJlfvgAX_arSkT&_nc_ht=scontent.febb1-1.fna&_nc_tp=6&oh=e555cc8bd5f3c93512cf3715f2b909e3&oe=5EFAECB2" width="200" height="160">
      <p><em><strong>We Program, test and debug all web applications.

         design, develop, test and deploy web applications.
        
        Code pages, files, test, debug and deploy.
        
        Develop appropriate code structures to solve specific tasks.
        
        Coordinate with other designers and programmers to develop web projects</strong>.</em></p>
    </div>
<main>
    <p><strong>Magicians G2 partners</strong></p>
    <ol>              
       <li>Godfrey Kamoti.       -       kamotigodfrey2@gmail.com</li>
       <li>Mulenzi Tonny.        -         mulenzitonny@gmail.com</li>
       <li>TonnyRubombora        -       tonyrubombora@gmail.comS</li>
       <li>Alvin Bato.           -         alvinbato112@gmail.com</li>
       <li> Ssendi Samuel.       -        ssendi.samuel@gmail.com</li>
    </ul>
    <h5>Would you like to know more us? 
      Submit your email below.</h5>
 
  <form action="/submit-your-details">
     COMMENT:
     <textarea name='comment' id='comment' /></textarea><br />
     <input type='hidden' name='articleid' id='articleid' value='<? echo $_GET["id"]; ?>' />
     First name: <input type="text" name="fname"><br>
       Last name: <input type="text" name="lname"><br>
       <input type="submit" value="Submit">
     <label for="male">Male</label>
     <input type="radio" name="sex" id="male" value="male"><br>
     <label for="female">Female</label>
     <input type="radio" name="sex" id="female" value="female"><br>
     <input type="text" placeholder="Email address" required>
     <button type="submit">Submit</button
     
   </form>
</main>